
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Linux Follower Log</title>
  <meta name="author" content="Boris Egorov">

  
  <meta name="description" content="After month of waiting1 I have finally received package from GitHub Shop with
a bunch of Octocat stickers. Stuck one on my notebook, one on my front &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jightuse.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Linux Follower Log" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Linux Follower Log</a></h1>
  
    <h2>Some code and sketches</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://duckduckgo.com" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jightuse.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/11/octocat-and-a-bit-of-rust/">Octocat and a Bit of Rust</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-11T03:17:13+07:00" pubdate data-updated="true">Jan 11<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>After month of waiting<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> I have finally received package from GitHub Shop with
a bunch of Octocat stickers. Stuck one on my notebook, one on my front door and
gave a few to a friends. Pretty cute little things. Definitely, Github has gained
so much popularity thanks to mascot.</p>

<p><img src="http://i.imgur.com/BhM910y.jpg" width="520" height="390" title="Octocats" alt="Octocat stickers"></p>

<p>Now for the code. As you may know, recently <a href="http://www.rust-lang.org/">Rust 0.9 had released</a>.
Today I was updating code in my small
<a href="https://github.com/JIghtuse/rosetta">rosetta</a> repo (solutions for
<a href="http://rosettacode.org/">rosettacode</a>) and discover one funny easter egg.</p>

<p>Here is a program for finding the limit of recursion in Rust 0.9 (version for
Rust 0.8 differs only by printing line).</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='rust'><span class='line'><span class="k">fn</span> <span class="n">recurse</span><span class="p">(</span><span class="n">n</span><span class="o">:</span> <span class="k">int</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;deep: {:d}&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</span><span class='line'>    <span class="n">recurse</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="m">1</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">recurse</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>This code has failing with segfault in Rust 0.8 printing last line <code>deep: 7892</code>.
Now it aborts on some assertion giving this great message:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'>deep: 12952
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>There are not many persons who know what wonders are opened to them in the
</span><span class='line'>stories and visions of their youth; for when as children we listen and dream,
</span><span class='line'>we think but half-formed thoughts, and when as men we try to remember, we are
</span><span class='line'>dulled and prosaic with the poison of life. But some of us awake in the night
</span><span class='line'>with strange phantasms of enchanted hills and gardens, of fountains that sing
</span><span class='line'>in the sun, of golden cliffs overhanging murmuring seas, of plains that stretch
</span><span class='line'>down to sleeping cities of bronze and stone, and of shadowy companies of heroes
</span><span class='line'>that ride caparisoned white horses along the edges of thick forests; and then
</span><span class='line'>we know that we have looked back through the ivory gates into that world of
</span><span class='line'>wonder which was ours before we were wise and unhappy.
</span><span class='line'>
</span><span class='line'>fatal runtime error:  assertion failed: !ptr.is_null()
</span><span class='line'>Aborted
</span></code></pre></td></tr></table></div></figure>


<p>Folks from <a href="http://chat.mibbit.com/?server=irc.mozilla.org&amp;channel=%23rust">#rust on irc.mozilla.org</a>
said that theoretically this code must print something like
<code>task '&lt;main&gt;' has overflowed its stack</code>, but overflow probably occurs in
println statement, so we have this nice Lovecraft quote instead.</p>
<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>Russian Post especially cool on holidays.<a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/11/octocat-and-a-bit-of-rust/">Octocat and a Bit of Rust</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/JIghtuse">@JIghtuse</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'JIghtuse',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Boris Egorov -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
